.container {
    display: flex;
    flex-direction: column;
    h2{
        font-size: 42px;
        font-weight: 700;
        color:$marine-blue;
        margin-bottom: 10px
    }
    p{
        font-size: 22px;
        color: $cool-gray;
    }
}

.cards{
    display: flex;
    gap: 30px;
    margin-top: 40px;
    & .card{
        width: 200px;
        padding: 30px 15px;
        border: 1px solid $light-gray;
        height: 250px;
        border-radius: 8px;
        cursor: pointer;
        h3{
            color: $marine-blue;
            margin-top: 50px;
            font-size: 20px;
        }
        span{
            color: $cool-gray;
            display: inline-block;
            margin-top: 10px;
        }
        p{
            color: $marine-blue;
            font-size: 16px;
            margin-top: 10px;
        }
    }
}
.toggle{
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: $magnolia;
    padding: 20px 0;
    margin-top: 40px;
    border-radius: 8px;
    .active{
        color: $marine-blue;
    }
}

.switch {
    position: relative;
    display: flex;
    align-items: center;
    width: 60px;
    height: 34px;
    outline: none;
    
  }
  .switch input {
    position: absolute;
    top: -99999px;
    left: -99999px;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $marine-blue;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: $marine-blue;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

